<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../Project6_Terenary_Operators_Constructors/main.js"></script>
</head>
<body>
    <!--Terenary Operators-->
    <div>
        <p>Riders must be at least 52 centimeters tall to ride</p>
    <input id="Height" value="52"   />
    <Button onclick="Ride_Function()">Click here</Button>
    <p id="Ride"></p>
    </div>
    <div>
        <h3>Vote Challenge</h3>
        <p>You have to be at least 18 years old to vote.</p>
        <input id="vote_Age" value=""   />
        <Button onclick="vote_function()">Submit</Button>
        <p id="Age"></p>
    </div>
    <!--Constructors-->
    <div>
        <button onclick="myFunction()">Click here to see what Erik Drives</button>
        <p id="Keywords_and_Constrcutors"></p>
        <button onclick="new_test()">Click here to see what Paul Drives</button>
        <p id="New_and_This"></p>
    </div>
    <!-- Nested Functions-->
    <div>
        <p id="Counting" onclick="count_function()">Click here for count</p>
    </div>

</body>
</html>