<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../Project3_math_operators/main.js"></script>
    <title>Document</title>
</head>
<body>
    <p id="Math" onclick="myMaths()">Results</p>
    <p id="Math" onclick="myMaths()">Click Here for addition</p>
    <p id="Math" onclick="mySubt()">Click Here for subtraction</p>
    <p id="Math" onclick="multiplication()">Click Here for multiplication</p>
    <p id="Math" onclick="division()">Click Here for division</p>
    <p id="Math" onclick="extraMaths()">Click Here to see a result using all the basic operations</p>
    <p id="Math" onclick="modulus_Operator()">Click here to see a remainder of a dividend</p>
    <p id="Math" onclick="unaryOp()">Click here for negative results (20)</p>
    <p id="Math" onclick="plusx()">10++</p>
    <p id="Math" onclick="minusx()">10--</p>
    <p id="Math" onclick="ranNum()">click here to get a random number</p>


</body>
</html>